server {
    listen unix:/dev/shm/h1.sock proxy_protocol;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    
    # Edit EXAMPLE.COM to Your domain
    server_name EXAMPLE.COM;

    location / {
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enable HSTS
        root /usr/share/nginx/html; # Modify to the path of the WEB file stored by yourself (check the permissions)
        index index.html index.htm;
    }
}


server {
    
    listen unix:/dev/shm/h2c.sock http2  proxy_protocol; # HTTP2
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    
    # Edit EXAMPLE.COM to Your domain
    server_name EXAMPLE.COM;

        location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always; # enable HSTS
    }
    
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen unix:/dev/shm/h1.sock proxy_protocol default_server;
    listen unix:/dev/shm/h2c.sock http2 proxy_protocol default_server;
    set_real_ip_from unix:;
    real_ip_header proxy_protocol;
    server_name _;
    return 400;
}
